{
  "name": "bitcraft-manager",
  "version": "0.1.0",
  "private": true,
  "description": "An all-in-one Discord bot for managing Bitcraft projects at scale",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test:typecheck": "tsc",
    "test:lint": "eslint .",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test": "pnpm test:typecheck && pnpm test:lint && pnpm test:unit && pnpm test:integration",
    "lint:fix": "eslint . --fix",
    "dev": "tsx src/index.ts",
    "start": "pnpm db:migrate && pnpm dev",
    "discord:commands:sync": "tsx ./src/frontends/discord/commands/__meta__/syncCommands.ts",
    "discord:commands:deploy": "tsx ./src/frontends/discord/commands/__meta__/deployCommands.ts",
    "db:gen-types": "tsx ./src/database/__meta__/generateDbTypes.ts",
    "db:migrate": "tsx ./src/database/__meta__/migrateToLatest.ts",
    "db:migrate:down": "tsx ./src/database/__meta__/migrateDown.ts",
    "db:temp": "tsx ./tempDb.ts",
    "bitcraft:get-access-code": "tsx ./src/bitcraft/__meta__/getAccessCode.ts",
    "bitcraft:get-auth-token": "tsx ./src/bitcraft/__meta__/getAuthToken.ts",
    "bitcraft:playground": "tsx ./src/bitcraft/__meta__/playground.ts",
    "bitcraft:dump-schema": "tsx ./src/bitcraft/__meta__/dumpSchema.ts",
    "bitcraft:generate-bindings": "spacetime generate --lang typescript --out-dir .bindings --module-def .bitcraft/schema.json"
  },
  "author": "trinitrotoluene",
  "license": "UNLICENSED",
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.3.0",
    "@logtail/pino": "^0.5.5",
    "@types/pg": "^8.15.4",
    "discord.js": "^14.21.0",
    "kysely": "^0.28.3",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "yaml": "^2.8.0",
    "zod": "^4.0.5"
  },
  "volta": {
    "node": "24.4.1",
    "pnpm": "10.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@testcontainers/postgresql": "^11.3.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^22.16.5",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "kanel": "^3.14.1",
    "kanel-kysely": "^0.7.1",
    "prettier": "^3.6.2",
    "testcontainers": "^11.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
